{
  "name": "rokma-tldr",
  "version": "1.0.1",
  "description": "pill size biz card website, straight to the point.",
  "repository": {
    "type": "git",
    "url": "https://github.com/toybreaker/tldr.git"
  },
  "keywords": [
    "user-guide",
    "tldr"
  ],
  "author": "toybreaker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toybreaker/tldr/issues"
  },
  "homepage": "https://github.com/toybreaker/tldr#readme",
  "devDependencies": {}
}